<div id="card-box">
                <div class="card" id="card1">
                    <!-- <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="Toptracer"> -->
                </div>
                <div class="card" id="card2">
                   <!-- "https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="Adventure Golf"> --> -->
                </div>
                <div class="card" id="card3">
                    <!-- <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1" alt="Golf LEssons"> -->
</div>
how to remove/hide this video in background ? is using min-height in #sym:#card-box #sym:#page2 a good method ? #sym:#card-box #sym:.card ?

 .card
 #card-box
 